import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  TextResponseQuestion,
  MultipleChoiceQuestion,
  DrawingCanvasQuestion,
  AudioRecorder
} from './QuestionTypes';
import { uploadMediaAndGetAnswerText } from '../media';
import api from '../api';

/**
 * Generic Test Runner Component
 * Dynamically renders any test based on its data structure
 * 
 * @param {Object} testData - Test configuration with sections and questions
 * @param {string} testName - Name identifier for the test (e.g., 'ACE-III', 'MMSE')
 * @param {string} imagesBasePath - Base path for test images (e.g., '/tests/ACE-III/Images')
 */
const TestRunner = ({ testData, testName, imagesBasePath = '/tests' }) => {
  const [answers, setAnswers] = useState({});
  const navigate = useNavigate();
  const [language, setLanguage] = useState('en');
  const [currentSectionIndex, setCurrentSectionIndex] = useState(0);
  const [imageUrls, setImageUrls] = useState({});

  // Load presigned URLs for images from backend
  useEffect(() => {
    const loadImageUrls = async () => {
      const urls = {};
      
      for (const [sIdx, section] of testData.sections.entries()) {
        for (const [qIdx, question] of section.questions.entries()) {
          const imageFiles = question.config?.imageFiles || [];
          const refImage = question.config?.referenceImageFile;
          
          if (imageFiles.length > 0 || refImage) {
            const key = `s${sIdx}_q${qIdx}`;
            urls[key] = {};
            
            // Load regular images
            for (const [imgIdx, imgFile] of imageFiles.entries()) {
              try {
                // For now, use static paths. In production, fetch presigned URLs from backend
                urls[key][`img_${imgIdx}`] = `${imagesBasePath}/${imgFile}`;
              } catch (error) {
                console.error(`Failed to load image ${imgFile}:`, error);
              }
            }
            
            // Load reference image
            if (refImage) {
              urls[key].reference = `${imagesBasePath}/${refImage}`;
            }
  const renderQuestion = (question, sectionIndex, questionIndex) => {
    const key = `s${sectionIndex}_q${questionIndex}`;
    const val = answers[key] || '';
    
    // Choose text based on language
    const text = (language === 'mh' && question.config?.mh?.text) 
      ? question.config.mh.text 
      : question.text;
      
    const label = (language === 'mh' && question.config?.mh?.label)
      ? question.config.mh.label
      : (question.config?.label || text);

    // Get UI config
    const uiConfig = question.config?.ui || {};
    const columnSpan = uiConfig.columnSpan || 1; // 1, 2, or 3
    const size = uiConfig.size || 'medium'; // 'small', 'medium', 'large'
    const variant = uiConfig.variant || 'default'; // 'default', 'compact', 'detailed'
    
    const sizeClasses = {
      small: 'text-sm',
      medium: 'text-base',
      large: 'text-lg'
    };
    
    const columnClasses = {
      1: 'col-span-1',
      2: 'col-span-2 md:col-span-2',
      3: 'col-span-1 md:col-span-3'
    };

    const commonProps = {
      key: key,
      title: text,
      description: question.config?.description || "", 
      value: val,
      onChange: (v) => handleAnswerChange(key, v),
    };

    // Helper to render images with presigned URLs
    const renderImages = () => {
      const questionImages = imageUrls[key];
      if (!questionImages) return null;
      
      const imageFiles = question.config?.imageFiles || [];
      if (imageFiles.length === 0) return null;
      
      const imageSize = uiConfig.imageSize || 'medium';
      const imageSizeClasses = {
        small: 'max-h-32',
        medium: 'max-h-64',
        large: 'max-h-96'
      };
      
      return (
        <div className="flex flex-wrap gap-4 mb-4">
          {imageFiles.map((imgFile, idx) => {
            const imgUrl = questionImages[`img_${idx}`];
            if (!imgUrl) return null;
            
            return (
              <div key={idx} className="relative group">
                <img 
                  src={imgUrl}
                  alt={`Question Image ${idx + 1}`}
                  className={`${imageSizeClasses[imageSize]} object-contain border-2 border-gray-200 rounded-lg p-2 bg-white shadow-sm hover:shadow-md transition-shadow`}
                  onError={(e) => {
                    console.error(`Failed to load image: ${imgUrl}`);
                    e.target.src = 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100"%3E%3Crect fill="%23ddd" width="100" height="100"/%3E%3Ctext x="50%25" y="50%25" text-anchor="middle" dy=".3em"%3EImage Error%3C/text%3E%3C/svg%3E';
                  }}
                />
                <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-10 transition-all rounded-lg pointer-events-none" />
              </div>
            );
          })}
        </div>
      );
    };

    const renderQuestion = (question, sectionIndex, questionIndex) => {
      const key = `s${sectionIndex}_q${questionIndex}`;
      const val = answers[key] || '';
      
      // Choose text based on language
      const text = (language === 'mh' && question.config?.mh?.text) 
        ? question.config.mh.text 
        : question.text;
        
      const label = (language === 'mh' && question.config?.mh?.label)
        ? question.config.mh.label
        : (question.config?.label || text);

      // Get UI config
      const uiConfig = question.config?.ui || {};
      const columnSpan = uiConfig.columnSpan || 1; // 1, 2, or 3
      const size = uiConfig.size || 'medium'; // 'small', 'medium', 'large'
      const variant = uiConfig.variant || 'default'; // 'default', 'compact', 'detailed'
      
      const sizeClasses = {
        small: 'text-sm',
        medium: 'text-base',
        large: 'text-lg'
      };
      
      const columnClasses = {
        1: 'col-span-1',
        2: 'col-span-2 md:col-span-2',
        3: 'col-span-1 md:col-span-3'
      };

      const commonProps = {
        key: key,
        title: text,
        description: question.config?.description || "", 
        value: val,
        onChange: (v) => handleAnswerChange(key, v),
      };

    // Wrap question in responsive grid container
    const QuestionContainer = ({ children }) => (
      <div className={`${columnClasses[columnSpan]} ${sizeClasses[size]} mb-6`}>
        <div className={`bg-white rounded-lg shadow-sm border border-gray-200 p-4 ${variant === 'detailed' ? 'p-6' : variant === 'compact' ? 'p-3' : 'p-4'}`}>
          {children}
        </div>
      </div>
    );

    switch (question.type) {
      case 'text': {
        const options = Array.isArray(question.config?.correctAnswer) 
            ? question.config.correctAnswer 
            : [];
        
        return (
          <QuestionContainer key={key}>
            <div className="space-y-3">
              <div className="flex items-start justify-between">
                <h3 className="font-semibold text-gray-800 flex-1">{text}</h3>
                {question.maxScore && (
                  <span className="ml-2 px-2 py-1 bg-indigo-50 text-indigo-700 text-xs font-medium rounded">
                    {question.maxScore} {question.maxScore === 1 ? 'point' : 'points'}
                  </span>
                )}
              </div>
              {question.config?.description && (
                <p className="text-sm text-gray-600">{question.config.description}</p>
              )}
              {renderImages()}
              <TextResponseQuestion 
                {...commonProps} 
                placeholder={question.config?.placeholder || 'Enter your answer...'} 
                options={options}
              />
            </div>
          </QuestionContainer>
        );
      }
        
      case 'audio':
        return (
          <QuestionContainer key={key}>
            <div className="space-y-3">
              <div className="flex items-start justify-between">
                <h3 className="font-semibold text-gray-800 flex-1">{text}</h3>
                {question.maxScore && (
                  <span className="ml-2 px-2 py-1 bg-indigo-50 text-indigo-700 text-xs font-medium rounded">
                    {question.maxScore} {question.maxScore === 1 ? 'point' : 'points'}
                  </span>
                )}
              </div>
              {question.config?.description && (
                <p className="text-sm text-gray-600">{question.config.description}</p>
              )}
              {question.config?.maxDuration && (
                <p className="text-xs text-gray-500">
                  ⏱️ Maximum duration: {question.config.maxDuration} seconds
                </p>
              )}
              {renderImages()}
              <AudioRecorder 
                questionId={key} 
                value={val} 
                onChange={(v) => handleAnswerChange(key, v)} 
                label={label}
                maxDuration={question.config?.maxDuration}
              />
              {val && (
                <div className="mt-2 p-2 bg-green-50 border border-green-200 rounded text-sm text-green-700">
                  ✓ Audio recorded successfully
      case 'drawing': {
        const refImageUrl = imageUrls[key]?.reference;
        
        return (
          <QuestionContainer key={key}>
            <div className="space-y-3">
              <div className="flex items-start justify-between">
                <h3 className="font-semibold text-gray-800 flex-1">{text}</h3>
                {question.maxScore && (
                  <span className="ml-2 px-2 py-1 bg-indigo-50 text-indigo-700 text-xs font-medium rounded">
                    {question.maxScore} {question.maxScore === 1 ? 'point' : 'points'}
                  </span>
                )}
              </div>
              {question.config?.description && (
                <p className="text-sm text-gray-600">{question.config.description}</p>
              )}
              <DrawingCanvasQuestion
                 {...commonProps}
                 referenceImage={refImageUrl}
                 onSave={async (blob) => {
                   if (blob) {
                     try {
                       const result = await uploadMediaAndGetAnswerText({
                         questionId: key,
                         fileOrBlob: blob,
                         type: 'image',
                         label: `Drawing for ${key}`
                       });
                       handleAnswerChange(key, result);
                     } catch (error) {
                       console.error("Drawing upload failed", error);
                       alert("Failed to save drawing.");
                     }
                   }
                 }}
              />
            </div>
          </QuestionContainer>
        );
      }
         
      case 'scmcq':
      case 'mcmcq':
        return (
          <QuestionContainer key={key}>
            <div className="space-y-3">
              <div className="flex items-start justify-between">
                <h3 className="font-semibold text-gray-800 flex-1">{text}</h3>
                {question.maxScore && (
                  <span className="ml-2 px-2 py-1 bg-indigo-50 text-indigo-700 text-xs font-medium rounded">
                    {question.maxScore} {question.maxScore === 1 ? 'point' : 'points'}
                  </span>
                )}
              </div>
              {question.config?.description && (
                <p className="text-sm text-gray-600 mb-3">{question.config.description}</p>
  const currentSection = testData.sections[currentSectionIndex];
  const progress = ((currentSectionIndex + 1) / testData.sections.length) * 100;
  const totalQuestions = testData.sections.reduce((sum, s) => sum + s.questions.length, 0);
  const answeredCount = Object.keys(answers).length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-6 px-4 sm:px-6 lg:px-8">
      <div className="max-w-6xl mx-auto space-y-6">
        
        {/* Header with Language Toggle */}
        <div className="bg-white shadow-md rounded-xl p-4 sm:p-6 sticky top-0 z-20 border border-gray-200">
          <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div className="flex-1">
              <h1 className="text-xl sm:text-2xl font-bold text-gray-900 mb-1">
                {testData.title}
              </h1>
              <div className="flex flex-wrap items-center gap-3 text-sm text-gray-600">
                <span className="flex items-center gap-1">
                  📋 Section {currentSectionIndex + 1} of {testData.sections.length}
                </span>
                <span className="flex items-center gap-1">
                  ✅ {answeredCount} / {totalQuestions} answered
                </span>
              </div>
            </div>
            <button 
               onClick={() => setLanguage(l => l === 'en' ? 'mh' : 'en')}
               className="px-4 py-2 border-2 border-indigo-200 rounded-lg text-sm font-medium text-indigo-700 hover:bg-indigo-50 bg-white transition-colors shadow-sm"
            >
               {language === 'en' ? "🇮🇳 Switch to Marathi" : "🇬🇧 इंग्रजी मध्ये बदला"}
            </button>
          </div>
          
          {/* Progress Bar */}
          <div className="mt-4">
            <div className="flex justify-between text-xs text-gray-600 mb-1">
              <span>Overall Progress</span>
              <span>{Math.round(progress)}%</span>
            </div>
            <div className="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
              <div 
                className="bg-gradient-to-r from-indigo-500 to-indigo-600 h-2 rounded-full transition-all duration-500 ease-out"
                style={{ width: `${progress}%` }}
              />
            </div>
          </div>
        </div>

        {/* Current Section */}
        {currentSection && (
          <div className="bg-white shadow-md rounded-xl overflow-hidden border border-gray-200">
            <div className="bg-gradient-to-r from-indigo-500 to-indigo-600 px-6 py-4 border-b border-indigo-700">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-bold text-white">
                  {language === 'en' ? currentSection.title : (currentSection.title_mh || currentSection.title)}
                </h2>
                <span className="px-3 py-1 bg-white bg-opacity-20 text-white text-xs font-medium rounded-full">
                  {currentSection.questions.length} {currentSection.questions.length === 1 ? 'question' : 'questions'}
                </span>
              </div>
            </div>
            <div className="p-4 sm:p-6">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {currentSection.questions.map((q, qIdx) => renderQuestion(q, currentSectionIndex, qIdx))}
              </div>
            </div>
          </div>
        )}turn (
          <QuestionContainer key={key}>
            <div className="p-4 bg-red-50 border border-red-200 text-red-700 rounded">
               ⚠️ Unsupported question type: <code className="font-mono">{question.type}</code>
            </div>
          </QuestionContainer>
        );
    }
  };                    fileOrBlob: blob,
                        type: 'image',
                        label: `Drawing for ${key}`
                      });
                      handleAnswerChange(key, result);
                    } catch (error) {
                      console.error("Drawing upload failed", error);
                      alert("Failed to save drawing.");
        {/* Navigation Buttons */}
        <div className="bg-white shadow-md rounded-xl p-4 sm:p-6 border border-gray-200">
          <div className="flex justify-between items-center gap-4">
            <button
              onClick={handlePrevious}
              disabled={currentSectionIndex === 0}
              className={`flex items-center gap-2 px-4 sm:px-6 py-3 border-2 border-gray-300 rounded-lg shadow-sm text-sm sm:text-base font-medium text-gray-700 bg-white hover:bg-gray-50 transition-all ${
                currentSectionIndex === 0 ? 'opacity-50 cursor-not-allowed' : 'hover:shadow-md'
              }`}
            >
              <span>←</span>
              <span className="hidden sm:inline">Previous</span>
            </button>
            
            <div className="text-center text-sm text-gray-600">
              <p className="font-medium">
                {currentSection.questions.filter((_, idx) => answers[`s${currentSectionIndex}_q${idx}`]).length} / {currentSection.questions.length}
              </p>
              <p className="text-xs">completed</p>
            </div>
            
            {currentSectionIndex < testData.sections.length - 1 ? (
              <button
                onClick={handleNext}
                className="flex items-center gap-2 px-4 sm:px-6 py-3 border-2 border-transparent rounded-lg shadow-md text-sm sm:text-base font-medium text-white bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-800 transition-all hover:shadow-lg"
              >
                <span className="hidden sm:inline">Next Section</span>
                <span className="sm:hidden">Next</span>
                <span>→</span>
              </button>
            ) : (
              <button
                onClick={handleSubmit}
                className="flex items-center gap-2 px-4 sm:px-6 py-3 border-2 border-transparent rounded-lg shadow-md text-sm sm:text-base font-medium text-white bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 transition-all hover:shadow-lg"
              >
                <span>Submit</span>
                <span>✓</span>
              </button>
            )}
          </div>
        </div>
        
      </div>
    </div>
  );
};    default:
        return (
          <div key={key} className="p-4 bg-red-50 border border-red-200 text-red-700 rounded">
             Unsupported question type: {question.type}
          </div>
        );
    }
  };

  const currentSection = testData.sections[currentSectionIndex];

  return (
    <div className="min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
      <div className="max-w-4xl mx-auto space-y-8">
        
        {/* Header with Language Toggle */}
        <div className="bg-white shadow rounded-lg p-6 flex justify-between items-center sticky top-0 z-10 opacity-95">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">
              {testData.title}
            </h1>
            <p className="text-sm text-gray-500 mt-1">
              Section {currentSectionIndex + 1} of {testData.sections.length}
            </p>
          </div>
          <button 
             onClick={() => setLanguage(l => l === 'en' ? 'mh' : 'en')}
             className="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 bg-white"
          >
             {language === 'en' ? "Switch to Marathi" : "इंग्रजी मध्ये बदला"}
          </button>
        </div>

        {/* Current Section */}
        {currentSection && (
          <div className="bg-white shadow rounded-lg overflow-hidden">
            <div className="bg-gray-100 px-6 py-4 border-b border-gray-200">
              <h2 className="text-lg font-bold text-gray-800">
                {language === 'en' ? currentSection.title : (currentSection.title_mh || currentSection.title)}
              </h2>
            </div>
            <div className="p-6 space-y-8">
              {currentSection.questions.map((q, qIdx) => renderQuestion(q, currentSectionIndex, qIdx))}
            </div>
          </div>
        )}

        {/* Navigation Buttons */}
        <div className="flex justify-between items-center pb-10">
           <button
             onClick={handlePrevious}
             disabled={currentSectionIndex === 0}
             className={`px-6 py-3 border border-gray-300 rounded-md shadow-sm text-base font-medium text-gray-700 bg-white hover:bg-gray-50 ${currentSectionIndex === 0 ? 'opacity-50 cursor-not-allowed' : ''}`}
           >
             Previous
           </button>
           
           {currentSectionIndex < testData.sections.length - 1 ? (
             <button
               onClick={handleNext}
               className="px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700"
             >
               Next Section
             </button>
           ) : (
             <button
               onClick={handleSubmit}
               className="px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-green-600 hover:bg-green-700"
             >
               Submit Assessment
             </button>
           )}
        </div>
        
      </div>
    </div>
  );
};

export default TestRunner;
